#version: '26.0.2'

services:
  back-up-service:
    image: back-up-service:latest
    volumes:
      - C:/Users/bhara/OneDrive/Desktop/Back-Up-service/backup:/usr/src/app/files/
    restart: unless-stopped
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
    # Define a health check if necessary
    # healthcheck:
    #   test: ["CMD", "curl", "-f", "http://localhost/health"]
    #   interval: 1m
    #   timeout: 10s
    #   retries: 3

  cron:
    image: alpine
    command: ["sh", "-c", "while true; do sleep 60 && docker-compose -f /path/to/your/docker-compose.yaml up -d back-up-service; done"]
    restart: always
    # volumes:
    #   - /path/to/your/docker-compose.yaml:/path/to/your/docker-compose.yaml:ro
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
